proto/order.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "./order_grpc";

service OrderHandler {
  rpc UpdateOrder (UpdateOrderRequest) returns (stream Order);
}

message Order{
  int32 id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  string airport = 4;
  float amount = 5;
  optional string pay_id = 6;
  int32 service_id = 7;
  string service_name = 8;
  OrderStatus status = 9;
  string contact_name = 10;
  Contact contact = 11;
  repeated string fines = 12;
  string internal_id = 13;
  repeated OrderPassenger passengers = 14;
  optional Image qr = 15;
  string organization = 16;
  string valid_till = 17;
  optional AcquiringType acquiringType = 18;
}

enum AcquiringType {
  Unknown = 0;
  Passages = 1;
  Tinkoff = 2;
  Alfa = 3;
}

message OrderPassenger{
  string fist_name = 1;
  string last_name = 2;
  string middle_name = 3;
  int32 age = 4;
}

message Contact{
  string name = 1;
  string phone = 2;
  string email = 3;
}

message Image{
  int32 id = 1;
  string url = 2;
}

enum OrderStatus{
  Created = 0;
  Confirmed = 1;
  Paid = 2;
  Completed = 3;
  Cancelled = 4;
  InitPay = 5;
  BankPaid = 6;
  Visited = 7;
  Expired = 8;
}


message ErrorMessage{
  string message = 1;
}

message UpdateOrderRequest{
  string token = 1;
  int32 id = 2;
}